book|Exhalation|Ted Chiang|2008-11-15
movie|Memento|Christopher Nolan|2000-10-11
movie|Inception|Christopher Nolan|2010-07-15
movie|Interstellar|Christopher Nolan|2014-11-05
movie|Rouge One|Gareth Edwards|2016-12-16
movie|Contact|Robert Zemeckis|1997-07-11
movie|Jurassic Park|Steven Spielberg|1993-06-11
movie|The Hitchhiker's Guide to the Galaxy|Garth Jennings|2005-04-28
movie|Star Wars|George Lucas|1977-05-25
movie|Star Trek|J.J. Abrams|2009-05-06
movie|Star Trek Into Darkness|J.J. Abrams|2013-05-05
tool|power drill|DeWalt|1
tool|socket wrench|DeWalt|3
movie|Forrest Gump|Robert Zemeckis|1994-07-06
movie|Cast Away|Robert Zemeckis|2000-12-22
book|Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch|Terry Pratchett & Neil Gaiman|1990-05-01
movie|The Fifth Element|Luc Besson|1997-05-02
movie|Close Encounters of the Third Kind|Steven Spielberg|1977-11-18
book|The Hitchhiker's Guide to the Galaxy|Douglas Adams|1979-10-12
book|Animal Farm|George Orwell|1945-08-17
