movie|Jurassic Park|Steven Spielberg|1993-06-11
book|Raising Steam|Terry Pratchett|2013-11-07
book|Making Money|Terry Pratchett|2007-09-18
book|Going Postal|Terry Pratchett|2004-09-25
book|Exhalation|Ted Chiang|2008-11-15
book|Jurassic Park|Michael Crichton|1990-11-20
book|Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch|Terry Pratchett & Neil Gaiman|1990-05-01
book|The Hitchhiker's Guide to the Galaxy|Douglas Adams|1979-10-12
movie|The Hitchhiker's Guide to the Galaxy|Garth Jennings|2005-04-28
book|The Two Towers|J. R. R. Tolkien|1954-11-11
book|The Fellowship of the Ring|J. R. R. Tolkien|1954-07-29
book|The Return of the King|J. R. R. Tolkien|1955-10-20
book|Animal Farm|George Orwell|1945-08-17
book|Racing the Beam|Nick Montfort and Ian Bogost|2009-03-01
book|Programming for the Puzzled|Srini Devadas|2017-11-09
book|Once Upon an Algorithm|Martin Erwig|2017-08-11
movie|Home Alone|Chris Columbus|1990-11-16
book|The Moon is a Harsh Mistress|Robert A. Heinlein|1966-06-02
book|Stranger in a Strange Land|Robert A. Heinlein|1961-06-01
