tool|hammer|Craftsman|1
movie|Rouge One|Gareth Edwards|2016-12-16
movie|The Hitchhiker's Guide to the Galaxy|Garth Jennings|2005-04-28
book|Oh, the Places You'll Go!|Dr. Seuss|1990-01-22
book|The Fellowship of the Ring|J. R. R. Tolkien|1954-07-29
book|The Two Towers|J. R. R. Tolkien|1954-11-11
book|The Return of the King|J. R. R. Tolkien|1955-10-20
movie|Star Trek|J.J. Abrams|2009-05-06
movie|Star Trek II: The Wrath of Khan|Nicholas Meyer|1982-06-04
movie|Star Trek Into Darkness|J.J. Abrams|2013-05-05
book|The Hunger Games|Suzanne Collins|2008-09-14
movie|The Lord of the Rings: The Return of the King|Peter Jackson|2003-12-01
movie|The Lord of the Rings: The Two Towers|Peter Jackson|2002-12-18
movie|The Lord of the Rings: The Fellowship of the Ring|Peter Jackson|2001-12-18
movie|Memento|Christopher Nolan|2000-10-11
movie|Inception|Christopher Nolan|2010-07-15
