book|Exhalation|Ted Chiang|2008-11-15
tool|socket wrench|Craftsman|1
tool|socket wrench|DeWalt|2
book|Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch|Terry Pratchett & Neil Gaiman|1990-05-01
book|Foundation|Isaac Asimov|1951-08-30
book|Foundation's Edge|Isaac Asimov|1982-10-28
movie|Home Alone|Chris Columbus|1990-11-16
book|The Hunger Games|Suzanne Collins|2008-09-14
book|Going Postal|Terry Pratchett|2004-09-25
movie|Jurassic Park|Steven Spielberg|1993-06-11
tool|power drill|DeWalt|2
book|Making Money|Terry Pratchett|2007-09-18
tool|hand saw|Craftsman|1
tool|hammer|Craftsman|1
tool|stapler|DeWalt|2
book|Stranger in a Strange Land|Robert A. Heinlein|1961-06-01
