movie|Star Wars|George Lucas|1977-05-25
movie|Jurassic Park|Steven Spielberg|1993-06-11
book|Jurassic Park|Michael Crichton|1990-11-20
book|The Hitchhiker's Guide to the Galaxy|Douglas Adams|1979-10-12
movie|The Hitchhiker's Guide to the Galaxy|Garth Jennings|2005-04-28
tool|stapler|Swingline|2
book|Oh, the Places You'll Go!|Dr. Seuss|1990-01-22
movie|Finding Nemo|Andrew Stanton|2003-05-30
movie|WALL·E|Andrew Stanton|2008-06-22
movie|Coco|Lee Unkrich|2017-10-27
movie|Toy Story 3|Lee Unkrich|2010-06-16
book|Stranger in a Strange Land|Robert A. Heinlein|1961-06-01
book|The Moon is a Harsh Mistress|Robert A. Heinlein|1966-06-02
movie|The Polar Express|Robert Zemeckis|2004-11-10
movie|Shrek|Andrew Adamson|2001-05-18
book|Going Postal|Terry Pratchett|2004-09-25
movie|Home Alone|Chris Columbus|1990-11-16
tool|hand saw|Craftsman|1
book|Raising Steam|Terry Pratchett|2013-11-07
movie|Back to the Future Part III|Robert Zemeckis|1990-05-25
book|Making Money|Terry Pratchett|2007-09-18
movie|Back to the Future|Robert Zemeckis|1985-07-03
movie|Back to the Future Part II|Robert Zemeckis|1989-11-22
book|The Fellowship of the Ring|J. R. R. Tolkien|1954-07-29
tool|hammer|Craftsman|1
book|The Two Towers|J. R. R. Tolkien|1954-11-11
book|The Return of the King|J. R. R. Tolkien|1955-10-20
movie|Who Framed Roger Rabbit|Robert Zemeckis|1988-06-21
movie|The Lord of the Rings: The Fellowship of the Ring|Peter Jackson|2001-12-18
movie|The Lord of the Rings: The Two Towers|Peter Jackson|2002-12-18
movie|The Lord of the Rings: The Return of the King|Peter Jackson|2003-12-01
